{
  "appId": "net.gynsys",
  "appName": "gynsys-app",
  "webDir": "dist",
  "server": {
    "url": "https://gynsys.net/dr/mariel-herrera",
    "cleartext": true,
    "allowNavigation": [
      "gynsys.net",
      "*.gynsys.net"
    ]
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "backgroundColor": "#FFFFFF",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": false,
      "splashImmersive": false
    }
  }
}
